<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href="/static/M.svg">
    {% include 'nav.html' %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 50px;
        }
        .application-card {
            margin: 40px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            background-color: #fff;
        }
        .application-title {
            font-size: 1.75em;
            font-weight: bold;
            color:#007bff;
            margin-bottom: 20px;
            text-align: center;
        }
        .btn-custom {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .btn-primary, .btn-secondary {
            padding: 8px 16px;
            font-size: 1em;
            font-weight: bold;
        }
        .form-group{
            color:#007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="application-card">
            <div class="application-title">Job Application</div>
            <form action = "/jobs/{{job['id']}}/apply/submission" method="POST">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Naruto Uzumaki" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="narutouzumaki@konoha.com" required>
                </div>
                <div class="form-group">
                    <label for="education">Highest Education</label>
                    <input type="text" class="form-control" id="education" name="education"placeholder="Enter your highest education" required>
                </div>
                <div class="form-group">
                    <label for="experience">Years Experience</label>
                    <input type="number" class="form-control" id="experience" name="experience" placeholder= 0.0 required>
                </div>
                <div class="form-group">
                    <label for="skills">Skills</label>
                    <input type="text" class="form-control" id="skills" name="skills" placeholder="Python,Communication,leadership,VLSI" required>
                </div>
                <div class="form-group">
                    <label for="linkedin">LinkedIn URL</label>
                    <input type="url" class="form-control" id="linkedin" name="linkedin" placeholder="https://www.linkedin.com/in/xuyt-45/">
                </div>
                <div class="form-group">
                    <label for="resume">Resume URL</label>
                    <input type="url" class="form-control" id="resume" name="resume" placeholder="Enter the URL to your resume"required>
                </div>
                <div class="btn-custom">
                    <input type="submit" class="btn btn-primary"></input>
                    <a onclick="history.go(-1)" class="btn btn-secondary">Back</a>
                </div>
            </form>
        </div>
    </div>
<!--    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>-->
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
</body>
</html>
